<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unical.mat.project</groupId>
  <artifactId>Gioco_Brain_Dead_maven1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gioco_brain_dead_maven</name>
<packaging>jar</packaging>

	<!-- <repositories> <repository> <id>id_nuovo_repository</id> <url>http://nuovo_repository</url> 
		</repository> </repositories> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.10</source>
						<target>1.10</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

	</dependencies>

</project>
